<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductShell</class>
 <widget class="QWidget" name="ProductShell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelName">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSummary">
     <property name="text">
      <string>Общий результат:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditShell"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonPause">
     <property name="text">
      <string>PAUSE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
