INPUT(
./release\qextserialport.o
./release\qextserialenumerator.o
./release\qextserialport_win.o
./release\qextserialenumerator_win.o
./release\main.o
./release\principalwindow.o
./release\productshell.o
./release\devicemanagerizluchatel.o
./release\timestuff.o
./release\devicemanagerizluchatelui.o
./release\devicewidget.o
./release\device.o
./release\devicelan.o
./release\controller.o
./release\devicefinder.o
./release\devicelanjerome.o
./release\devicers232.o
./release\devicers232rubin201.o
./release\measurer.o
./release\moc_principalwindow.o
./release\moc_productshell.o
./release\moc_devicemanagerizluchatel.o
./release\moc_devicemanagerizluchatelui.o
./release\moc_devicewidget.o
./release\moc_device.o
./release\moc_devicelan.o
./release\moc_devicefinder.o
./release\moc_devicelanjerome.o
./release\moc_devicers232rubin201.o
);
