INPUT(
./debug\qextserialport.o
./debug\qextserialenumerator.o
./debug\qextserialport_win.o
./debug\qextserialenumerator_win.o
./debug\main.o
./debug\principalwindow.o
./debug\productshell.o
./debug\devicemanagerizluchatel.o
./debug\timestuff.o
./debug\devicemanagerizluchatelui.o
./debug\devicewidget.o
./debug\device.o
./debug\devicelan.o
./debug\controller.o
./debug\devicefinder.o
./debug\devicelanjerome.o
./debug\devicers232.o
./debug\devicers232rubin201.o
./debug\measurer.o
./debug\moc_principalwindow.o
./debug\moc_productshell.o
./debug\moc_devicemanagerizluchatel.o
./debug\moc_devicemanagerizluchatelui.o
./debug\moc_devicewidget.o
./debug\moc_device.o
./debug\moc_devicelan.o
./debug\moc_devicefinder.o
./debug\moc_devicelanjerome.o
./debug\moc_devicers232rubin201.o
);
